<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://alpinelinux.org/alpinelinux/3.9">
    <short-id>alpinelinux3.9</short-id>
    <name>Alpine Linux 3.9</name>
    <version>3.9</version>
    <vendor>Alpine Linux Project</vendor>
    <family>linux</family>
    <distro>alpinelinux</distro>
    <upgrades id="http://alpinelinux.org/alpinelinux/3.8"/>
    <derives-from id="http://alpinelinux.org/alpinelinux/3.8"/>

    <release-date>2018-11-15</release-date>
    <eol-date>2020-05-01</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>134217728</ram>
        <storage>1073741824</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>805306368</ram>
        <storage>4294967296</storage>
      </recommended>
    </resources>

    <variant id="standard">
      <name>Alpinelinux 3.9 Standard</name>
    </variant>
    <variant id="extended">
      <name>Alpinelinux 3.9 Extended</name>
    </variant>
    <variant id="virtual">
      <name>Alpinelinux 3.9 Virtual</name>
    </variant>
    <variant id="xen">
      <name>Alpinelinux 3.9 Xen</name>
    </variant>

    <!-- Standard Installer !-->
    <media arch="i686">
      <variant id="standard"/>
      <iso>
        <volume-id>alpine-std 3.9.\d x86$</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="standard"/>
      <iso>
        <volume-id>alpine-std 3.9.\d x86_64$</volume-id>
      </iso>
    </media>
        <media arch="aarch64">
      <variant id="standard"/>
      <iso>
        <volume-id>alpine-std 3.9.\d aarch64$</volume-id>
      </iso>
    </media>
   <media arch="s390x">
      <variant id="standard"/>
      <iso>
        <volume-id>alpine-std 3.9.\d s390x$</volume-id>
      </iso>
    </media>
    <media arch="armhf">
      <variant id="standard"/>
      <iso>
        <volume-id>alpine-std 3.9.\d armhf$</volume-id>
      </iso>
    </media>
    <media arch="armv7">
      <variant id="standard"/>
      <iso>
        <volume-id>alpine-std 3.9.\d armv7$</volume-id>
      </iso>
    </media>
    
    <!-- Extended Installer !-->
    <media arch="i686">
      <variant id="extended"/>
      <iso>
        <volume-id>alpine-ext 3.9.\d x86$</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="extended"/>
      <iso>
        <volume-id>alpine-ext 3.9.\d x86_64$</volume-id>
      </iso>
    </media>

    <!-- Virtual Installer !-->
    <media arch="i686">
      <variant id="virtual"/>
      <iso>
        <volume-id>alpine-virt 3.9.\d x86$</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <variant id="virtual"/>
      <iso>
        <volume-id>alpine-virt 3.9.\d x86_64$</volume-id>
      </iso>
    </media>

    <!-- Xen Installer !-->
    <media arch="x86_64">
      <variant id="xen"/>
      <iso>
        <volume-id>alpine-xen 3.9.\d x86_64$</volume-id>
      </iso>
    </media>
   </os>
 </libosinfo>
