<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://alpinelinux.org/alpinelinux/3.1">
    <short-id>alpinelinux3.1</short-id>
    <name>Alpine Linux 3.1</name>
    <version>3.1</version>
    <vendor>Alpine Linux Project</vendor>
    <family>linux</family>
    <distro>alpinelinux</distro>
    <upgrades id="http://alpinelinux.org/alpinelinux/3.0"/>
    <derives-from id="http://alpinelinux.org/alpinelinux/3.0"/>

    <release-date>2016-12-22</release-date>
    <eol-date>2018-11-01</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>134217728</ram>
        <storage>1073741824</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>805306368</ram>
        <storage>4294967296</storage>
      </recommended>
    </resources>
    <media arch="i686">
      <iso>
        <volume-id>alpine-.* 3.1.\d x86$</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <iso>
        <volume-id>alpine-.* 3.1.\d x86_64.*</volume-id>
      </iso>
    </media>
  </os>
</libosinfo>
