<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/silverblue/unknown">
    <short-id>silverblue-unknown</short-id>
    <name>Fedora Silverblue</name>
    <version>unknown</version>
    <vendor>Fedora Project</vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/silverblue/rawhide"/>
    <derives-from id="http://fedoraproject.org/silverblue/rawhide"/>

    <release-status>prerelease</release-status>

    <media arch="x86_64">
      <iso>
        <volume-id>Fedora-SB-ostree-x86_64-[3-9][4-9]</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <treeinfo>
        <family>Fedora</family>
        <variant>Silverblue</variant>
        <version>[3-9][4-9]</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>3221225472</ram>
        <storage>21474836480</storage>
      </recommended>

      <network-install>
        <ram>6442450944</ram>
      </network-install>
    </resources>
  </os>
</libosinfo>
