<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://deepin.org/deepin/9.12-final">
    <short-id>deepin9.12-final</short-id>
    <short-id>deepin9.12-final</short-id>
    <name>deepin 9.12-final</name>
    <version>9.12-final</version>
    <vendor>Deepin</vendor>
    <family>linux</family>
    <distro>deepin</distro>
    <codename>buster</codename>
    <upgrades id="http://deepin.org/deepin/9.12-final"/>
    <derives-from id="http://deepin.org/deepin/9.12-final"/>

    <release-date>2010-03-03</release-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <variant id="desktop">
      <name>deepin 9.12-final</name>
    </variant>

    <!-- DVD -->
    <media arch="i686">
      <variant id="desktop"/>
      <url>http://cdimage.deepin.com/releases-archive/9.12/Deepin-9.12-final.iso</url>
      <iso>
        <volume-id>deepin 9.12-final.\d+.\d+ i386 \d+</volume-id>
      </iso>
      <kernel>casper/initrd.lz</kernel>
      <initrd>casper/vmlinuxz</initrd>
    </media>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
    </installer>
  </os>
</libosinfo>
