<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://deepin.org/deepin/2013">
    <short-id>deepin2013</short-id>
    <short-id>deepin2013</short-id>
    <name>deepin 2013</name>
    <version>2013</version>
    <vendor>Deepin</vendor>
    <family>linux</family>
    <distro>deepin</distro>
    <codename>buster</codename>
    <upgrades id="http://deepin.org/deepin/9.12"/>
    <derives-from id="http://deepin.org/deepin/9.12"/>

    <release-date>2013-11-28</release-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <variant id="desktop">
      <name>deepin 2013</name>
    </variant>

    <!-- DVD -->
    <media arch="i686">
      <variant id="desktop"/>
      <url>http://cdimage.deepin.com/releases-archive/2013/desktop/deepin_2013_zh-hans_i386.iso</url>
      <iso>
        <volume-id>deepin 2013.\d+.\d+ i386 \d+</volume-id>
      </iso>
      <kernel>casper/initrd.lz</kernel>
      <initrd>casper/vmlinuxz</initrd>
    </media>
    <media arch="x86_64">
      <variant id="desktop"/>
      <url>http://cdimage.deepin.com/releases-archive/2013/desktop/deepin_2013_zh-hans_amd64.iso</url>
      <iso>
        <volume-id>deepin 2013.\d+.\d+ amd64 \d+</volume-id>
      </iso>
      <kernel>casper/initrd.lz</kernel>
      <initrd>casper/vmlinuxz</initrd>
    </media>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
    </installer>
  </os>
</libosinfo>
