<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://debian.org/debian/testing">
    <short-id>debiantesting</short-id>
    <name>Debian testing</name>
    <version>testing</version>
    <vendor>Debian Project</vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/10"/>
    <derives-from id="http://debian.org/debian/10"/>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <media arch="i686">
      <url>http://cdimage.debian.org/cdimage/weekly-builds/i386/iso-dvd/debian-testing-i386-DVD-1.iso</url>
      <iso>
        <volume-id>Debian testing i386 1</volume-id>
      </iso>
      <kernel>install.386/vmlinuz</kernel>
      <initrd>install.386/initrd.gz</initrd>
    </media>
    <media arch="x86_64">
      <url>http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso</url>
      <iso>
        <volume-id>Debian testing amd64 1</volume-id>
      </iso>
      <kernel>install.amd/vmlinuz</kernel>
      <initrd>install.amd/initrd.gz</initrd>
    </media>

    <tree arch="i686">
      <url>http://deb.debian.org/debian/dists/testing/main/installer-i386</url>
      <kernel>current/images/netboot/debian-installer/i386/linux</kernel>
      <initrd>current/images/netboot/debian-installer/i386/initrd.gz</initrd>
    </tree>
    <tree arch="x86_64">
      <url>http://deb.debian.org/debian/dists/testing/main/installer-amd64</url>
      <kernel>current/images/netboot/debian-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/debian-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud.debian.org/images/cloud/OpenStack/testing/debian-testing-openstack-amd64.qcow2</url>
    </image>

    <image arch="x86_64" format="raw" cloud-init="true">
      <url>https://cloud.debian.org/images/cloud/OpenStack/testing/debian-testing-openstack-amd64.raw</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://cloud.debian.org/images/cloud/OpenStack/testing/debian-testing-openstack-arm64.qcow2</url>
    </image>

    <image arch="aarch64" format="raw" cloud-init="true">
      <url>https://cloud.debian.org/images/cloud/OpenStack/testing/debian-testing-openstack-arm64.raw</url>
    </image>

    <installer>
      <script id='http://debian.org/debian/preseed/jeos'/>
      <script id='http://debian.org/debian/preseed/desktop'/>
    </installer>
  </os>
</libosinfo>
