<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntukylin.com/ubuntukylin/19.10">
    <short-id>ubuntukylin19.10</short-id>
    <short-id>ubuntukylineoan</short-id>
    <name>Ubuntukylin 19.10</name>
    <version>19.10</version>
    <vendor>kylinos Ltd</vendor>
    <family>linux</family>
    <distro>ubuntukylin</distro>
    <codename>Eoan Ermine</codename>
    <upgrades id="http://ubuntukylin.com/ubuntukylin/19.04"/>
    <derives-from id="http://ubuntukylin.com/ubuntukylin/19.04"/>

    <release-date>2019-10-17</release-date>
    <eol-date>2020-07-17</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>2000000000</cpu>
        <ram>4294967296</ram>
        <storage>26843545600</storage>
      </recommended>
    </resources>

    <media arch="x86_64" live="true" installer-script="false">
      <url>http://releases.ubuntukylin.com/19.10/ubuntukylin-19.10-desktop-amd64.iso</url>
      <iso>
        <volume-id>UbuntuKylin 19.10 amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://archive.ubuntukylin.com/ubuntukylin/dists/eoan/main/installer-amd64</url>
      <kernel>current/images/netboot/ubuntukylin-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/ubuntukylin-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntukylin.com/releases/eoan/release/ubuntukylin-19.10-server-cloudimg-amd64.img</url>
    </image>

    <image arch="x86_64" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntukylin.com/releases/eoan/release/ubuntukylin-19.10-server-cloudimg-amd64.vmdk</url>
    </image>


    <image arch="i686" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntukylin.com/releases/eoan/release/ubuntukylin-19.10-server-cloudimg-i386.img</url>
    </image>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
