<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntukylin.com/ubuntukylin/13.04">
    <short-id>ubuntukylin13.04</short-id>
    <short-id>ubuntukylinraring</short-id>
    <name>Ubuntukylin 13.04</name>
    <version>13.04</version>
    <vendor>kylinos Ltd</vendor>
    <family>linux</family>
    <distro>ubuntukylin</distro>
    <codename>Raring Ringtail</codename>

    <release-date>2013-04-25</release-date>
    <eol-date>2014-01-27</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>


    <media arch="i686" live="true">
      <url>http://old-releases.ubuntukylin.com/releases/raring/ubuntukylin-13.04-desktop-i386.iso</url>
      <iso>
        <volume-id>UbuntuKylin 13.04(.\d\+?)? i386</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.lz</initrd>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntukylin.com/releases/raring/ubuntukylin-13.04-desktop-amd64.iso</url>
      <iso>
        <volume-id>UbuntuKylin 13.04(.\d\+?)? amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz.efi</kernel>
      <initrd>casper/initrd.lz</initrd>
    </media>
  </os>

  <!-- The reason there's no installer-script for 13.04 is because the one used for all other
       ububuntukylin releases does not work for 13.04. Neither the "jeos" nor the "desktop one. -->
</libosinfo>
