<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntukylin.com/ubuntukylin/15.04">
    <short-id>ubuntukylin15.04</short-id>
    <short-id>ubuntukylintvivid</short-id>
    <name>Ubuntukylin 15.04</name>
    <version>15.04</version>
    <vendor>kylinos Ltd</vendor>
    <family>linux</family>
    <distro>ubuntukylin</distro>
    <codename>Vivid Vervet</codename>
    <upgrades id="http://ubuntukylin.com/ubuntukylin/14.10"/>
    <derives-from id="http://ubuntukylin.com/ubuntukylin/14.10"/>

    <release-date>2015-04-23</release-date>
    <eol-date>2016-02-04</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <media arch="i686" live="true">
      <url>http://old-releases.ubuntukylin.com/releases/vivid/ubuntukylin-15.04-desktop-i386.iso</url>
      <iso>
        <volume-id>UbuntuKylin 15.04(.\d\+?)? i386</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.lz</initrd>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntukylin.com/releases/vivid/ubuntukylin-15.04-desktop-amd64.iso</url>
      <iso>
        <volume-id>UbuntuKylin 15.04(.\d\+?)? amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz.efi</kernel>
      <initrd>casper/initrd.lz</initrd>
    </media>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
