<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://endlessos.com/eos/3.9">
    <short-id>eos3.9</short-id>
    <name>Endless OS 3.9</name>
    <version>3.9</version>
    <vendor>Endless OS Foundation LLC</vendor>
    <family>linux</family>
    <distro>eos</distro>

    <upgrades id="http://endlessos.com/eos/3.8"/>
    <derives-from id="http://endlessos.com/eos/3.8"/>


    <release-date>2020-11-09</release-date>




    <variant id="base">
      <name>Endless OS Basic</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="base"/>
      <url>https://images-dl.endlessm.com/release/3.9.0/eos-amd64-amd64/base/eos-eos3.9-amd64-amd64.201109-162018.base.iso</url>
      <iso>
        <volume-id>Endless-OS-3-9-\d+-base$</volume-id>
        <publisher-id>ENDLESS OS FOUNDATION LLC</publisher-id>
      </iso>
    </media>

    <variant id="en">
      <name>Endless OS English</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="en"/>
      <url>https://images-dl.endlessm.com/release/3.9.0/eos-amd64-amd64/en/eos-eos3.9-amd64-amd64.201109-173339.en.iso</url>
      <iso>
        <volume-id>Endless-OS-3-9-\d+-en$</volume-id>
        <publisher-id>ENDLESS OS FOUNDATION LLC</publisher-id>
      </iso>
    </media>

    <variant id="es">
      <name>Endless OS Spanish</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es"/>
      <url>https://images-dl.endlessm.com/release/3.9.0/eos-amd64-amd64/es/eos-eos3.9-amd64-amd64.201109-172314.es.iso</url>
      <iso>
        <volume-id>Endless-OS-3-9-\d+-es$</volume-id>
        <publisher-id>ENDLESS OS FOUNDATION LLC</publisher-id>
      </iso>
    </media>

    <variant id="fr">
      <name>Endless OS French</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="fr"/>
      <url>https://images-dl.endlessm.com/release/3.9.0/eos-amd64-amd64/fr/eos-eos3.9-amd64-amd64.201109-172047.fr.iso</url>
      <iso>
        <volume-id>Endless-OS-3-9-\d+-fr$</volume-id>
        <publisher-id>ENDLESS OS FOUNDATION LLC</publisher-id>
      </iso>
    </media>

    <variant id="pt_BR">
      <name>Endless OS Portuguese (Brazil)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="pt_BR"/>
      <url>https://images-dl.endlessm.com/release/3.9.0/eos-amd64-amd64/pt_BR/eos-eos3.9-amd64-amd64.201109-171016.pt_BR.iso</url>
      <iso>
        <volume-id>Endless-OS-3-9-\d+-pt_BR$</volume-id>
        <publisher-id>ENDLESS OS FOUNDATION LLC</publisher-id>
      </iso>
    </media>


    <variant id="other">
      <name>Endless OS (other)</name>
    </variant>

    <media arch="all" live="true">
      <variant id="other"/>
      <iso>
        <volume-id>\D+-3-9-\d+</volume-id>
        <publisher-id>ENDLESS OS FOUNDATION LLC</publisher-id>
      </iso>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>