<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/18.10">
    <short-id>ubuntu18.10</short-id>
    <short-id>ubuntucosmic</short-id>
    <name>Ubuntu 18.10</name>
    <version>18.10</version>
    <vendor>Canonical Ltd</vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Cosmic Cuttlefish</codename>
    <upgrades id="http://ubuntu.com/ubuntu/18.04"/>
    <derives-from id="http://ubuntu.com/ubuntu/18.04"/>

    <release-date>2018-10-18</release-date>
    <eol-date>2019-07-18</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/18.10/ubuntu-18.10-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.10(.\d\+?)? amd64</volume-id>
        <volume-size>751828992</volume-size>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
        <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
      </installer>
    </media>
    <media arch="x86_64" live="true" installer-script="false">
      <url>http://old-releases.ubuntu.com/releases/18.10/ubuntu-18.10-live-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.10(.\d\+?)? amd64</volume-id>
        <volume-size>923795456</volume-size>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntu.com/releases/18.10/ubuntu-18.10-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 18.10(.\d\+?)? amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="aarch64">
      <url>http://old-releases.ubuntu.com/releases/18.10/ubuntu-18.10-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.10(.\d\+?)? arm64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="ppc64le">
      <url>http://old-releases.ubuntu.com/releases/18.10/ubuntu-18.10-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.10(.\d\+?)? ppc64</volume-id>
      </iso>
      <kernel>install/vmlinux</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="s390x">
      <url>http://old-releases.ubuntu.com/releases/18.10/ubuntu-18.10-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 18.10(.\d\+?)? s390x</volume-id>
      </iso>
      <kernel>boot/kernel.ubuntu</kernel>
      <initrd>boot/initrd.ubuntu</initrd>
    </media>

    <tree arch="i686">
      <url>http://old-releases.ubuntu.com/ubuntu/dists/cosmic/main/installer-i386</url>
      <kernel>current/images/netboot/ubuntu-installer/i386/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/i386/initrd.gz</initrd>
    </tree>
    <tree arch="x86_64">
      <url>http://old-releases.ubuntu.com/ubuntu/dists/cosmic/main/installer-amd64</url>
      <kernel>current/images/netboot/ubuntu-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/amd64/initrd.gz</initrd>
    </tree>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
